*{
margin:0;
padding:0;
box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background:#eee;

}
.header{
    width:100%;
    height:500px;
    background-image:url(images/MAIN.jpg);
    background-size: cover;
    background-repeat:no-repeat;
    background-position:center;
    display:inline-block;
}
.content{
    /* margin-top:100px; */
    background:url(images/whitey.png);
    display:grid;
    grid-template-columns:150px 800px;
    grid-template-rows:repeat(3,400px);
    grid-gap:15px;
    text-align:center;
}
.content h2{
    /* background:; */
    padding:10px;
    text-align:center;
    border-radius:3px;
}
.locations{
    color:white;
    font-size:20px;
    margin-left:80px;
    padding: 5px;
}
.locations li{
    list-style: none;
    padding:5px;
    text-shadow: 2px 1px #000;

}
.service1,.service2,.service3{
    width:auto;
    height:300px;
    background:transparblockent;
    padding:10px;
    display:grid;
    grid-template-columns:50% 50%;
    grid-template-rows:100%;
    grid-gap:100px;
    
}
.service1{
    margin-top:100px;
    grid-column:2;
    grid-row:1;
    }
.service2{grid-column:2;
    grid-row:2;
}
.service3{grid-column:2;
    grid-row:3;
}
.content ul{
  padding:5px;
}
.text-1{
    grid-column:1;
}
.text-2{
    grid-column:2;
}
.text-3{
    grid-column:1;
}
.img-1,.img-3{
    transform: rotate(5deg);
    border:5px solid rgb(159, 161, 161);
    border-radius:5px;
}
.img-1{
    background:url(images/1.jpg);
    background-size: cover;
}
.img-2{
    background:url(images/2.jpg);
    background-size: cover;

    grid-column:1;
    grid-row:1;
    transform:rotate(-5deg);
    border:5px solid rgb(159, 161, 161);
    border-radius:5px;
}
.img-3{
    background:url(images/3.jpg);
    background-size: cover;

}
.content ul li{
    list-style: none;
    font-size:20px;
    /* text-align:justify; */
}
 
.toper{
    color:white;
    width:250px;
    padding:10px;
    border-top:4px solid white;
    text-align:center;
    margin-top:50px;
    margin-left:50px;
}
.menu {
    position: absolute;
    top:50px;
    right:50px;
}

.menu ul li{
    list-style: none;
    padding:15px;
    font-size:18px;
    display: inline-block;
}
.menu a{
    text-decoration: none;
    color:white;

}
.transition{
margin-top:0;
padding: 0;
display:inline-block;
width:100%;
height:200px;
background-image:linear-gradient(to right,rgb(66, 186, 170),rgb(106, 197, 168),rgb(67, 219, 171));
/* text-align:center; */

}
.transition h1{
    text-align:center;
    color:white;
    margin-top:80px;
    /* margin-left:605px; */
}
.aff{
    width:100px;
    height:100px;
    margin:50px;
    border-radius:50%;
    border:1px solid rgba(0, 0, 0, 0.185);
}
     
 
.comments h2{
 margin-top:70px;
 text-align:center;   
}
.affiliates{
display: inline-block;
width:100%;
    text-align:center;

    margin:0 auto;
}
.footer{ 
    margin-top:70px;
    padding:30px;
    background-image:linear-gradient(to right,rgb(66, 186, 170),rgb(106, 197, 168),rgb(67, 219, 171));
    text-align:center;
    color:white;
}
.menu-items a li{
    text-decoration:none;
    border:2px solid transparent;

    padding:10px;
} 
.menu-items a li:hover{
/* text-decoration:underline; */
border:2px solid white; 
}
@media screen and (max-width:700px){
.locations{
    margin-left:50px;
}
.toper{
    width:75%;
    margin-left:20px;
}
.menu{
    top:10px;
    left:25px;
}
.content{
    margin-top: 0px;
    display:inline-block;
}
.img-1,.img-2,.img-3{
    width:100px;
    height:100px;

}
.service1,.service2,.service3{
    grid-gap:10px;
}
.container{
    width:100%;

}
}